<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelVC" customModule="ChannelChat" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="2eY-ET-ZbR" id="63u-AR-WX2"/>
                <outlet property="descriptionTxt" destination="80l-dC-Nof" id="kJa-bE-dhi"/>
                <outlet property="nameTxt" destination="mPg-fb-mMi" id="snI-v6-lYw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.25" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eY-ET-ZbR" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boM-3o-9gA">
                    <rect key="frame" x="20" y="124" width="335" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqF-Kg-z2w">
                            <rect key="frame" x="108.33333333333334" y="18" width="118.33333333333334" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wsF-7l-fdw">
                            <rect key="frame" x="42.666666666666657" y="62.333333333333343" width="249.99999999999997" height="88"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPg-fb-mMi">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="pRq-8b-LFU"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3v-6Y-nfg">
                                    <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="q8f-vH-Odk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80l-dC-Nof">
                                    <rect key="frame" x="0.0" y="48" width="250" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="jSP-rs-FcU"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw4-MS-YGy">
                                    <rect key="frame" x="0.0" y="85.999999999999972" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="GHu-qy-CQB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="Bbr-hh-EK1"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aaz-rz-Gya">
                            <rect key="frame" x="299" y="14" width="28" height="28"/>
                            <state key="normal" backgroundImage="closeButton"/>
                            <connections>
                                <action selector="closeBtnPressed:" destination="-1" eventType="touchUpInside" id="vlb-bZ-0m3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6Y-Mm-60I" customClass="RoundedButton" customModule="ChannelChat" customModuleProvider="target">
                            <rect key="frame" x="42.666666666666657" y="205" width="249.99999999999997" height="28"/>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="TM2-qz-wyL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <state key="normal" title="create channel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="createBtnPressed:" destination="-1" eventType="touchUpInside" id="urg-kv-WQ8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lqF-Kg-z2w" firstAttribute="top" secondItem="boM-3o-9gA" secondAttribute="top" constant="18" id="3p9-Ba-yvD"/>
                        <constraint firstAttribute="height" constant="300" id="AeD-XI-b86"/>
                        <constraint firstItem="Aaz-rz-Gya" firstAttribute="top" secondItem="boM-3o-9gA" secondAttribute="top" constant="14" id="EwI-8u-L4e"/>
                        <constraint firstAttribute="trailing" secondItem="Aaz-rz-Gya" secondAttribute="trailing" constant="8" id="Icq-14-M4D"/>
                        <constraint firstItem="e6Y-Mm-60I" firstAttribute="centerX" secondItem="boM-3o-9gA" secondAttribute="centerX" id="KMP-C5-cls"/>
                        <constraint firstItem="wsF-7l-fdw" firstAttribute="top" secondItem="lqF-Kg-z2w" secondAttribute="bottom" constant="24" id="cW6-IO-X7L"/>
                        <constraint firstItem="lqF-Kg-z2w" firstAttribute="centerX" secondItem="boM-3o-9gA" secondAttribute="centerX" id="eAV-Z0-Fyx"/>
                        <constraint firstItem="wsF-7l-fdw" firstAttribute="centerX" secondItem="boM-3o-9gA" secondAttribute="centerX" id="ftg-xy-loC"/>
                        <constraint firstItem="e6Y-Mm-60I" firstAttribute="top" secondItem="wsF-7l-fdw" secondAttribute="bottom" constant="54.670000000000002" id="h9F-0f-l7K"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2eY-ET-ZbR" secondAttribute="trailing" id="1h4-gD-Ig6"/>
                <constraint firstItem="2eY-ET-ZbR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3fT-Yx-Q48"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2eY-ET-ZbR" secondAttribute="bottom" constant="-34" id="A9Y-za-WBq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="boM-3o-9gA" secondAttribute="trailing" constant="20" id="EhE-iz-auQ"/>
                <constraint firstItem="boM-3o-9gA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gYd-ST-QfV"/>
                <constraint firstItem="boM-3o-9gA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="wYB-bY-smK"/>
                <constraint firstItem="2eY-ET-ZbR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-44" id="xBg-dI-etT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="118.22660098522168"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
